<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel = "stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.mim.js" defer></script>
    <title>Catálogo de Receitas</title>
</head>
<div class="row mx-md-n5">
  <div class="col py-3 px-md-5 border bg-light">card-group1</div>
  <div class="col py-3 px-md-5 border bg-light">card-group2</div>
  <div class="col py-3 px-md-5 border bg-light">card-group3</div>
  </div>
  <div class="flout-container py-5">
  <div class="Card col-4">
  <div class="card-group">
   <div class = "card-group1">
   </div>
   <div class = "card-group2"> 
    </div>
    <div class = "card-group3">
    </div>
  </div>
  </div>
  </div>
     <nav>
        <ul>
          <li><a href="#">Catalogo de Receitas</a></li>
       </ul>
     </nav>
       <script>
        input= "getListaIngredientes"
        constmeuJSON = ["recebe"];
        constmeuArray_2 = JSON.parse(meuJSON);
        document.getElementByld ("recebe").innerHTML = meuArray_2;
       
        input ="getCard"            
        constmeuJSON ='["Recebe"]';
        constmeuArray_2 =JSON.parse(meuJSON);
        document.getElementById("recebe").innerHTML = meuArray_2;
                
      <body onload="preencheCatalogo">
      {get () { getListaIngredientes } }
      {get [expression]() { getListaCard } }         
        
    <ul>
    <li>
      <div class="arrListaIngredientes">
      ListasIngredientes> = [
    { nome:'Cestinha',listas:1 },
    { nome:'Salsicha', listas:2 },
    { nome:'Carne Seca', listas:3 },
    ];
 </div>
 </li>
 </ul>
      </script>  
   <main>
  <div class="card-group1">
  <div class="flout-container py-5">
  <div class="Card col-4">
  <div id="Cestinha" class = "card-group">
  <h5  class="Card-title">Cestinha</h5>
  <img class="Card-img-top" src="imagens/jpg 2.jpg" alt="card-img-top"> 
  <div class="Card-body">
  <p class="Cestinha">
  Cestinha:
1 pacote de massa de pastel pequena (200g)
Recheio:
200g de peito de frango temperado, cozido e desfiado (veja como fazer frango desfiado)
1 e 1/2 xícara de ricota ralada ou esmigalhada
Alho-poró à gosto
Salsinha à gosto
Sal à gosto
Pimenta-do-reino à gosto
<hr>
Modo de preparo:
Coloque as fatias de massa de pastel, sem o plástico, dentro de formas (de metal) para cupcake, leve ao forno por 10-15 minutos à 240-260ºC, ou até dourar.
Desenforme e deixe esfriar.</p>   
  </div>
  </div>
  </div>
  </div>
  </div>
   </main>
  <main>
  <div class="card-group2">
  <div class="flout-container py-5">
  <div class="Card col-4">
  <div id="Salsicha" class = "card-group">
  <h5  class="Card-title">Salsicha</h5>
  <img class="Card-img-top" src="imagens/jpg 1.jpg" alt="card-img-top"> 
  <div class="Card-body">
  <p classe="Salsicha">
  Ingredientes
2 Xicaras de farinha de trigo
1 Colher de manteiga (sopa)
add Sal (a gosto)
1 Xicara de leite
1 Colher de fermento quimico em po (sopa)
10 Salsichas cozidas
1 Gema
add Oregano (a gosto)
<hr>
Modo de preparo: misturar todos os Ingredientes da massa,
 envolver as salsichas na massa e fritar. Quando estiver pronta
  cortar em pedaços monores. 
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </main>
  <main>
<div class="card-group3">
<div class="flout-container py-5">
<div class="Card col-4">
<div id="Carne Seca" class = "card-group">
<img class="Card-img-top" src="imagens/jpg 3.jpg" alt="card-img-top"> 
<div class="Card-body">
<h5  class="Card-title">Carne Seca</h5>
<p class="Carne Seca">
 <p> Ingredientes
500 gr de carne seca ou use carne seca dessalgada vapza
1 colher (sopa) de óleo de girassol
2 dentes de alho amassado ou 1/2 colher (sopa) de pasta de alho
6 unidades de batata pequenas
1 colher (sopa) de colorau ou 2 colheres (sopa) de molho de tomate pronto
<hr>
Como Fazer
Dessalgue a carne seca, eu deixo de molho na água por 8 horas, trocando de 3 a 4 vezes a água.
Após esse processo, coloque na panela de pressão só com água para cobrir, de 20 a 30 minutos.
Apos cozida, espere esfriar e desfie.
Coloque na panela o oleo, doure o alho despeje a carne ja desfiada, as batatas picadas pequenas, meio copo de água, o molho ou colorau e cozinhe em fogo baixo com a panela tampada até que as batatas fiquem macias.
Polvilhe cheiro verde a gosto.
 Ps: nao precisa de sal.</p>
</p>
</div>
</div>
</div>
</div>
</div> 
</main> 
  <body>
</html>
 
 
 
