<!DOCTYPE html>
 <html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>("JavaScript")</title>
        <script type="text/javascript" src="../js/scrips.js"></script>
         <link href="css/botstrap.css" rel="stylesheet">       
         <link type ="text/javascript" src ="../js/Ordenando.js">
         <link rel="stylesheet" href="style.css"> 

<script>
 function enter() {
     str = document.getElementById("teste").value;
  }
  function capturar( mudarvalor ) {
    var elemento = document.getElementById("id.valor");
    elemento.style.value = mudarvalor;
  }
  </script>

   <script>
  function capturar( lista1Valores ) {
    var elemento = document.getElementById(lista1);
    elemento.style.valeu = lista1valores;
  }
  </script>

</head> 

<div class="float-container">    
<body> 
  <main>
    <div id="Ordenando Valores" class="float-child">
 <header>
 
  <h3>Ordenando Valores</h3>
  <div class="form-group">
  <label for="exampleFormcontrolInput">Valor</label>
  </div>
  </header>

    <form id="formulario">
    <button type="submit" value= "Add" id="b">Adicionar</button>
    </form>

    <br/><br/>      
   <select class="form-control" id="exampleFormcontrolInput">
   <option>Bubble_Sort</option>
   <option>Selection_Sort</option>
   <option>Quick_Sort</option>
   </select><br/><br/>

    <form id="formulario">
    <aside>
    <input type="submit" value="Ordenar" id="b"/>
    <input type="submit" value="Misturar" id="b"/>
    </aside>
    </form>

     <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
   </ul>

<script>
 /* Adicionar as funçoes add, ordenar, misturar sem parametros; */
    (add, ordenar, misturar) =>{Adicionar}
 </script>

</div>
</main>
</body>


  <script>
 function enter() {
     str = document.getElementById("teste").value;
  }
  function capturar( mudarvalor ) {
    var elemento = document.getElementById("id.valor");
    elemento.style.value = mudarvalor;
  }
  </script>

   <script>
  function capturar( lista1Valores ) {
    var elemento = document.getElementById(lista1);
    elemento.style.valeu = lista1valores;
  }
  </script>


<body> 
  <main>
  <div id="Ordenando Valores" class="float-child">
    <header>

  <h3>Ordenando Valores</h3>
  <div class="form-group">
  <label for="exampleFormcontrolInput">Valor</label>
  </div>
  </header>

    <form id="formulario">
    <button type="submit" value= "Add" id="b">Adicionar</button>
    </form>

    <br/><br/>      
   <select class="form-control" id="exampleFormcontrolInput">
   <option>Bubble_Sort</option>
   <option>Selection_Sort</option>
   <option>Quick_Sort</option>
   </select><br/><br/>

    <form id="formulario">
    <aside>
    <input type="submit" value="Ordenar" id="b"/>
    <input type="submit" value="Misturar" id="b"/>
    </aside>
    </form>

     <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>    
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
   </ul>
   <script>
   // Adicionar as funçoes add, ordenar, misturar sem parametros;
  (add, ordenar, misturar) =>{Adicionar}
</script>

</div>
</main>
</body>
</div>
</html>


  