

.float-container {
    border: 3px solid  black ;
}

.float-child {
    width: 50%;
    float: left;
}
 .fluid-container {
  flex-wrap: wrap;   
 }
 container-bg {
  background: bg-warning;
}
     
      .methods: 
      /*function random.index() {
        return Math.floor(Math.random() * this.items.length)
}
      .function  {
        this items.splice(this.randomIndex(), 0, this.nextNum++)
      },
      .remove function() {
        this.items.splice(this.randomIndex(), 1)
      }
      .shuffle function() {
        this.items = _.shuffle(this.items)      
   */    
      
     .float-container py 5 {
      col: 4;
      card-container
      card-imagem-top
      card-group
    }
      
    .fluid-container  {
         grid-row: ;
    }

    var container = document.getElementById("container");
    var imagens = container.querySelectorAll("[data-sel]");
    var preco = document.getElementById("preco");
    
    [].forEach.call(imagens, function (imagem, indice) {
      imagem.addEventListener("click", function (event) {
            container.className = event.target.dataset.sel;
            preco.value = event.target.dataset.preco;
        });
    })
    #container {
        position: relative; 
        width: 330px;
        height: 440px;
    } 
    
    #imagem1, #imagem2, #imagem3, #imagem4 {
        position: absolute;    
        margin: 10px;
        background-color: white;
        box-shadow: 0px 0px 10px black;
        
        transition: width 1s, height 1s, top 1s, left 1s;
    }
    
    #container img {
        width: 100%;
        height: 100%;
    }
    
    .sel1 #imagem1 {    
        width: 320px;
        height: 320px;
        top: 0px;
        left: 0px;
        z-index: 4;
    }
    
    .sel1 #imagem2 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 0px;
    }
    
    .sel1 #imagem3 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 110px;
    }
    
    .sel1 #imagem4 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 220px;
    }
    
    .sel2 #imagem1 {    
        width: 100px;
        height: 100px;
        top: 330px;
        left: 0px;
    }
    
    .sel2 #imagem2 {
        width: 320px;
        height: 320px;
        top: 0px;
        left: 0px;
        z-index: 4;
    }    
    
    .sel2 #imagem3 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 110px;
    }
    
    .sel2 #imagem4 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 220px;
    }
    
    .sel3 #imagem1 {    
        width: 100px;
        height: 100px;
        top: 330px;
        left: 0px;
    }
    
    .sel3 #imagem2 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 110px;
    }
    
    .sel3 #imagem3 {
        width: 320px;
        height: 320px;
        top: 0px;
        left: 0px;
        z-index: 4;
    }   
    
    .sel3 #imagem4 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 220px;
    }
    
    .sel4 #imagem1 {    
        width: 100px;
        height: 100px;
        top: 330px;
        left: 0px;
    }
    
    .sel4 #imagem2 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 110px;
    }
    
    .sel4 #imagem3 {
        width: 100px;
        height: 100px;
        top: 330px;
        left: 220px;
    }
    
    .sel4 #imagem4 {
        width: 320px;
        height: 320px;
        top: 0px;
        left: 0px; 
        z-index: 4;
    }
    
    
      

  

    

    
