<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.js"></script>
    <title>Usuarios de teste via REST</title>
</head>
<body>
    <div class="container">
    <div class="bg-warning">
    <h1>'Usuários de teste via REST"</h1>
    <a href= "https://reqres.in/api/users?per_page=10"></a>
    </div>
  </div>
   <div class= "Usuarios">
      <div class="row">
        <div card= "Painel de Usuario">
    <div class = "card-" col=3 m=3 p=2>   
      <style>
      var Usuario: new Vue({
        el: 'Usuarios',
        data: {
          items: [
            { message: 'Usuarios' },
                      ]
        }
      })
      </style>
    </div>
        </div>
      </div>
   </div>
   <ul id="example-1">
    <li v-for="user in index in users" :key="index">
      {{ index }}
    </li>
  </ul>
       <div>
        <img class="card-img-top" src="VUE.JS/user.avatar" alt="users?">
        <div class="card-body">
        <h5 class="card-title"></h5>
        <input id="user.first_name" name="user.first_name" value="" type="text">
        <button onclick="enviar()">first_name</button>
        <input id="user.last_name" name="user.last_name" value="" type="text">
        <button onclick="enviar()">lest_name</button>
        <div class="card-texto">
        <input id="user.email" name="user.email" value="" type="text">
        <button onclick="enviar()">E-mail</button>
        </div>
        </div>
</div>       
</script>
<div v-bind="vetor users"></div>
<script>
 function reqListener () {
  var jsonResponse = JSON.parse(this.responseText);
  jsonResponse.data.map( (item) => {
    console.log(item.first_name + " "+item.last_name);
  })
}  
var oReq = new XMLHttpRequest();
oReq.addEventListener("load", reqListener);
oReq.open("GET","https://reqres.in/api/users?per_page=10");
oReq.setRequestHeader("Content-Type", "application/json");
oReq.send();



  
      
    
          
      
    
          


